# trino

./: README.md  pom.xml
client/trino-cli/: pom.xml
client/trino-client/: pom.xml
client/trino-client/src/main/java/io/trino/client/spooling/encoding/: AirliftCompressionCodecFactory.java  AirliftZstdCompressionCodec.java  ArrowDecodingUtils.java  ArrowQueryDataDecoder.java
client/trino-jdbc/: pom.xml
core/trino-main/: pom.xml
core/trino-main/src/main/java/io/trino/operator/: OutputSpoolingOperatorFactory.java
core/trino-main/src/main/java/io/trino/server/protocol/: ExecutingStatementResource.java
core/trino-main/src/main/java/io/trino/server/protocol/spooling/: QueryDataEncodingModule.java  SpoolingConfig.java  SpoolingServerModule.java
core/trino-main/src/main/java/io/trino/server/protocol/spooling/encoding/: ArrowCompressionFactory.java  ArrowQueryDataEncoder.java  ZstdCompressionCodec.java
core/trino-main/src/main/java/io/trino/server/protocol/spooling/encoding/arrow/: ArrayWriter.java  BigintWriter.java  BooleanWriter.java  CharWriter.java  DateWriter.java  DecimalWriter.java  DoubleWriter.java  FixedWidthWriter.java  IntegerWriter.java  IntervalDayWriter.java  MapWriter.java  NullWriter.java  PageWriter.java  PrimitiveWriter.java  RealWriter.java  RowWriter.java  SmallIntWriter.java  TimeMicroWriter.java  TimeMilliWriter.java  TimeNanoWriter.java  TimeSecWriter.java  TimestampMicroWriter.java  TimestampMilliWriter.java  TimestampNanoWriter.java  TimestampSecWriter.java  TinyIntWriter.java  TrinoToArrowTypeConverter.java  UuidWriter.java  VarbinaryWriter.java  VarcharWriter.java  VariableWidthWriter.java  VectorWriters.java
core/trino-main/src/main/java/io/trino/sql/planner/: LocalExecutionPlanner.java
core/trino-main/src/main/java/io/trino/testing/: PlanTester.java
core/trino-main/src/test/java/io/trino/execution/: TaskTestUtils.java
core/trino-main/src/test/java/io/trino/server/protocol/: TestArrowEncodingUtils.java
core/trino-main/src/test/java/io/trino/server/protocol/spooling/: TestSpoolingConfig.java
lib/trino-arrow-shaded/: pom.xml
lib/trino-arrow-shaded/src/main/java/io/trino/arrow/shaded/: ShadedArrowMarker.java
plugin/trino-bigquery/: pom.xml
plugin/trino-bigquery/src/main/java/io/trino/plugin/bigquery/: BigQueryArrowAllocatorStats.java  BigQueryArrowBufferAllocator.java  BigQueryArrowToPageConverter.java  BigQuerySplitSource.java  BigQueryStorageArrowPageSource.java
plugin/trino-spooling-filesystem/src/main/java/io/trino/spooling/filesystem/: FileSystemSpoolingManager.java
testing/trino-testing/: pom.xml
testing/trino-testing/src/main/java/io/trino/testing/: ArrowAllocatorTest.java
testing/trino-tests/: pom.xml
testing/trino-tests/src/test/java/io/trino/server/protocol/: TestArrowSpooledDistributedQueries.java
